# Build from repository root: docker build -f docker/Dockerfile.api .
FROM rust:1.88-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p deploywerk-api --bin deploywerk-api

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates libssl3 docker.io git \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/deploywerk-api /usr/local/bin/deploywerk-api

EXPOSE 8080
CMD ["deploywerk-api"]
